# xul-skeleton

./: LICENSE  README.md  build.properties  build.xml
src/: application.icns  application.ini
src/chrome/: chrome.manifest
src/chrome/content/: main.xul  menubar.js
src/defaults/preferences/: prefs.js
