# Application details
application=XUL Skeleton
copyright=© 2014 Example Corp.

# Icon files (within src)
win-icon=application.ico
mac-icon=application.icns

# OSX package identifier
id=com.example.xul
pkg=APPL????